PORT=8080
DATABASE_URL=postgres://user:pass@host:port/db_name

AWS_SESSION_TOKEN=
AWS_BUCKET_REGION=region
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_BUCKET_NAME=bucket_name
EXPIRES_IN=3600
